# demo

./: README.md  pom.xml
src/main/java/com/appchina/collect/: Application.java  FindMaxK.java
src/main/java/com/appchina/collect/controller/: JsonResult.java  SendController.java  UserController.java
src/main/java/com/appchina/collect/dao/: UserDao.java
src/main/java/com/appchina/collect/design/: Bing.java  Decorate.java  FireEgg.java  Ham.java  JianBing.java  ShouZhuaBing.java  TestDecorateDesign.java
src/main/java/com/appchina/collect/design/daili/: Client.java  Client2.java  MonitorUtil.java  Person.java  Student.java  StudentInvocationHandler.java  StudentsProxy.java
src/main/java/com/appchina/collect/domain/: CategoryDownloadRank.java  User.java
src/main/java/com/appchina/collect/service/: RabbitMQConfig.java  UserDaoService.java
src/main/java/com/appchina/collect/test/: ABA.java  AtomicIntegerTest.java  BarWorker.java  DefaultThreadPool.java  EnumTest.java  Hello.java  HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java  ReadWriteLockTest.java  ShareData.java  SynchronizedDemo.java  SynchronizedTest.java  Test.java  TestLock.java  TestThread.java  ThreadLocalTest.java  ThreadPool.java  ThreadTest.java  TreadPoolTest.java  TreeTest.java  VisibilityTest.java
src/main/java/com/appchina/collect/test/SpringAop/: App.java  RailwayStation.java  TicketService.java  TicketServiceAfterReturningAdvice.java  TicketServiceAroundAdvice.java  TicketServiceBeforeAdvice.java  TicketServiceThrowsAdvice.java
src/main/java/com/appchina/collect/test/mybatis/: SelectDemo.java
src/main/java/com/appchina/collect/test/mybatis/dao/: DeveloperInfoMapper.java
src/main/java/com/appchina/collect/test/mybatis/model/: DeveloperInfo.java
src/main/java/com/appchina/collect/test/send/: HttpRequest.java  TestApi.java
src/main/java/com/appchina/collect/utils/: CommonPropertyPlaceholderConfigurer.java  FileUtil.java  HttpUtils.java  IdGenerator.java  ImageUtils.java  IpHelper.java  LRU.java  LambdaTest.java  Main.java  MysqlDemo.java  MysqlForDev.java  NativeCommand.java  PreferenceService.java  QuickSort.java  SystemInfoParser.java  UserInfoContext.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/config/: DeveloperInfoMapper.xml  liujianmeng.properties  mybatisConfig.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/: detail.html  index.html
src/main/webapp/tz/: detail.html  index.htm
src/main/webapp/tz/css/: detail.css  index.1.0.css
src/main/webapp/tz/js/: detail.js  index.js
